<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/bluetooth_devices"
        android:icon="@drawable/ic_round_devices_other"/>
    <item android:id="@+id/widgetsFragment"
        android:title="@string/widgets"
        android:icon="@drawable/ic_round_widgets_24"/>
</menu>